- hosts: all

  vars_files:
    - defaults/main.yml

  vars:
    # TODO Try to test with a different user on Travis-CI
    drupal_user: root
    drush_version: 7.x

  roles:
    - { role: geerlingguy.drush, sudo: yes }

  tasks:
    - include: tasks/main.yml
